{
  "name": "website",
  "version": "0.0.0-PLACEHOLDER",
  "description": "My personal website",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "gatsby": "^1.9.273",
    "gatsby-link": "^1.6.22"
  }
}
